ESTADOS_UNIDOS,CANADA,6218
ESTADOS_UNIDOS,MEXICO,3287
ESTADOS_UNIDOS,RUSIA,7284
CANADA,ESTADOS_UNIDOS,8887
CANADA,REINO_UNIDO,5903
MEXICO,ESTADOS_UNIDOS,1569
MEXICO,GUATEMALA,4131
MEXICO,BELICE,1224
GUATEMALA,MEXICO,7528
GUATEMALA,BELICE,2514
GUATEMALA,HONDURAS,6362
GUATEMALA,EL_SALVADOR,4297
BELICE,GUATEMALA,6146
BELICE,MEXICO,3939
BELICE,HONDURAS,1822
HONDURAS,GUATEMALA,4511
HONDURAS,EL_SALVADOR,8114
HONDURAS,NICARAGUA,2765
EL_SALVADOR,GUATEMALA,9124
EL_SALVADOR,HONDURAS,3679
EL_SALVADOR,NICARAGUA,9482
NICARAGUA,HONDURAS,7035
NICARAGUA,COSTA_RICA,1356
NICARAGUA,EL_SALVADOR,4821
COSTA_RICA,NICARAGUA,9513
COSTA_RICA,PANAMA,8701
PANAMA,COSTA_RICA,4216
PANAMA,COLOMBIA,3599
BRASIL,ARGENTINA,7591
BRASIL,COLOMBIA,8499
BRASIL,PERU,4441
BRASIL,VENEZUELA,5388
BRASIL,URUGUAY,6206
ARGENTINA,BRASIL,2857
ARGENTINA,BOLIVIA,7411
ARGENTINA,URUGUAY,6417
ARGENTINA,CHILE,2804
COLOMBIA,BRASIL,9636
COLOMBIA,PERU,5225
COLOMBIA,VENEZUELA,4091
COLOMBIA,ECUADOR,3186
COLOMBIA,PANAMA,7920
PERU,BRASIL,3799
PERU,COLOMBIA,5346
PERU,BOLIVIA,8682
PERU,ECUADOR,6163
PERU,CHILE,7843
VENEZUELA,BRASIL,1397
VENEZUELA,COLOMBIA,5796
CHILE,BOLIVIA,9102
CHILE,ARGENTINA,6701
CHILE,PERU,6939
CHILE,NUEVA_ZELANDA,3149
ECUADOR,COLOMBIA,7301
ECUADOR,PERU,6234
BOLIVIA,ARGENTINA,8165
BOLIVIA,CHILE,6789
BOLIVIA,PERU,3947
URUGUAY,ARGENTINA,1747
URUGUAY,BRASIL,9345
RUSIA,POLONIA,3362
RUSIA,UCRANIA,8589
RUSIA,RUMANIA,7453
RUSIA,CHINA,9315
RUSIA,JAPON,7122
ALEMANIA,FRANCIA,2477
ALEMANIA,POLONIA,4058
ALEMANIA,PAISES_BAJOS,2174
REINO_UNIDO,FRANCIA,1552
REINO_UNIDO,PAISES_BAJOS,6925
REINO_UNIDO,CANADA,4869
FRANCIA,ALEMANIA,3084
FRANCIA,REINO_UNIDO,5003
FRANCIA,ITALIA,6687
FRANCIA,ESPANA,9754
ITALIA,FRANCIA,7516
ITALIA,ESPANA,2005
ITALIA,ARGELIA,8997
ESPANA,FRANCIA,4943
ESPANA,ITALIA,3674
ESPANA,MARRUECOS,5203
POLONIA,RUSIA,1547
POLONIA,ALEMANIA,7293
POLONIA,UCRANIA,8246
UCRANIA,RUSIA,4367
UCRANIA,POLONIA,1875
UCRANIA,RUMANIA,6199
RUMANIA,RUSIA,3894
RUMANIA,UCRANIA,9978
RUMANIA,TURQUIA,1853
PAISES_BAJOS,RUSIA,6829
PAISES_BAJOS,REINO_UNIDO,4486
PAISES_BAJOS,ALEMANIA,7268
NIGERIA,EGIPTO,8712
NIGERIA,SUDAFRICA,1331
NIGERIA,GHANA,3667
EGIPTO,NIGERIA,5263
EGIPTO,SUDAFRICA,6901
EGIPTO,TURQUIA,4103
EGIPTO,ARABIA_SAUDITA,2982
EGIPTO,ETIOPIA,3000
SUDAFRICA,NIGERIA,5775
SUDAFRICA,EGIPTO,8036
SUDAFRICA,MOZAMBIQUE,9228
SUDAFRICA,ANGOLA,2937
SUDAFRICA,GHANA,5584
ETIOPIA,EGIPTO,1183
ETIOPIA,ANGOLA,1940
ETIOPIA,ARABIA_SAUDITA,2300
ARGELIA,MARRUECOS,7891
ARGELIA,ITALIA,4783
MARRUECOS,ARGELIA,2895
MARRUECOS,ESPANA,7222
GHANA,NIGERIA,4744
GHANA,SUDAFRICA,8115
MOZAMBIQUE,SUDAFRICA,6241
ANGOLA,SUDAFRICA,3496
ANGOLA,ETIOPIA,2333
CHINA,RUSIA,8162
CHINA,INDONESIA,4488
CHINA,INDIA,7066
INDIA,PAKISTAN,9451
INDIA,CHINA,2752
JAPON,COREA_DEL_SUR,5613
COREA_DEL_SUR,JAPON,8789
INDONESIA,PAKISTAN,1745
INDONESIA,CHINA,5158
PAKISTAN,INDIA,2972
PAKISTAN,INDONESIA,7736
PAKISTAN,IRAN,2489
MALASIA,INDIA,6883
MALASIA,AUSTRALIA,8356
TURQUIA,IRAN,4507
TURQUIA,ARABIA_SAUDITA,6726
TURQUIA,EGIPTO,8029
TURQUIA,RUMANIA,4213
IRAN,TURQUIA,3907
IRAN,PAKISTAN,7475
IRAN,ARABIA_SAUDITA,9327
ARABIA_SAUDITA,TURQUIA,3131
ARABIA_SAUDITA,EGIPTO,6089
ARABIA_SAUDITA,IRAN,8535
ARABIA_SAUDITA,ETIOPIA,5935
NUEVA_ZELANDA,AUSTRALIA,5200
NUEVA_ZELANDA,CHILE,4300
AUSTRALIA,MALASIA,3900
AUSTRALIA,NUEVA_ZELANDA,4800
AUSTRALIA,SUDAFRICA,3200
SUDAFRICA,AUSTRALIA,5000